<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gleb.ultrasonicble.MainActivity"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:layout_gravity="center_horizontal"
        tools:text="100cm"
        android:layout_margin="10dp"
       />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        tools:text="20 km/h"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tv_connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Connected"
        android:layout_gravity="center_horizontal"
        />




        <Button
            android:id="@+id/btn_zero_level"
            android:text="Measure zero level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_zero_lvl"
            android:text="0 mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />




    <com.robinhood.spark.SparkView
        android:id="@+id/sv_height_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />





</LinearLayout>
