<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/layout_row"
                                             android:layout_width="match_parent"
                                             android:layout_height="30dp"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:minWidth="30dp"
        tools:text="1"

        />

    <TextView
        android:id="@+id/tv_item_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_item_number"
        android:minWidth="80dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        tools:text="1000 mm"
        />

    <TextView
        android:id="@+id/tv_item_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_item_height"
        android:minWidth="100dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        tools:text="100 km/h"
        />

    <TextView
        android:id="@+id/tv_item_date_n_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_item_speed"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        tools:text="19:02"/>





</RelativeLayout>